{
  "name": "life-utils-api",
  "version": "1.0.0",
  "description": "The API for people who can't adult - Because life is hard and APIs should be honest about it",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "api",
    "humor",
    "life",
    "procrastination",
    "overthinking",
    "plants",
    "adulting"
  ],
  "author": "Someone who definitely has their life together",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}